	it	10875
	i	8875
	you	6954
	he	6810
	they	4332
	she	3801
	we	3578
	who	2055
	them	1733
	him	1649
	me	1364
	her	1085
	one	953
	us	623
	something	526
	nothing	341
	himself	311
	anything	288
	itself	237
	themselves	237
	someone	187
	everything	187
	herself	172
	anyone	150
	everyone	133
	whom	129
	myself	125
	each_other	108
	yourself	107
	none	84
	no_one	81
	somebody	73
	nobody	62
	everybody	61
	anybody	50
	his	49
	plenty	46
	mine	46
	lots	45
	ourselves	45
	yours	42
	one_another	28
	hers	25
	no-one	21
	ours	17
	'em	16
	ye	15
	whoever	15
	ya	14
	theirs	10
