	of	29391
	in	18214
	to	9343
	for	8412
	with	6575
	on	6475
	by	5096
	at	4790
	from	4134
	as	1774
	into	1634
	about	1524
	like	1064
	after	927
	between	903
	through	743
	over	735
	against	562
	under	553
	out_of	491
	without	456
	within	449
	during	440
	before	434
	such_as	321
	towards	286
	around	237
	upon	234
	including	230
	among	229
	across	217
	off	214
	behind	202
	since	178
	because_of	178
	as_well_as	176
	rather_than	169
	until	167
	according_to	157
	up_to	152
	despite	146
	near	138
	above	137
	per	135
	along	123
	away_from	120
	throughout	116
	outside	116
	round	115
	beyond	105
	worth	102
	in_terms_of	102
	down	98
	on_to	92
	up	83
	due_to	78
	inside	74
	as_to	73
	instead_of	72
	plus	70
	past	67
	in_front_of	66
	apart_from	65
	onto	62
	beside	58
	below	55
	v.	54
	subject_to	51
	along_with	51
	beneath	48
	in_relation_to	46
	amongst	45
	via	45
	other_than	43
	unlike	40
	in_favour_of	36
	in_addition_to	34
	v	32
	prior_to	31
	concerning	31
	next_to	30
	except	30
	alongside	29
	in_respect_of	29
	in_spite_of	28
	till	28
	on_behalf_of	27
	aged	27
	ahead_of	26
	on_top_of	26
	as_for	25
	depending_on	23
	but	22
	regarding	20
	in_accordance_with	20
	except_for	20
	in_response_to	20
	in_the_light_of	18
	as_opposed_to	17
	in_charge_of	17
	with_regard_to	17
	&times;	16
	by_means_of	16
	in_connection_with	16
	on_the_part_of	15
	in_view_of	15
	by_way_of	14
	contrary_to	13
	with_respect_to	13
	let_alone	13
	in_touch_with	13
	minus	13
	toward	13
	in_conjunction_with	13
	in_line_with	12
	opposite	12
	following	12
	amid	11
	in_support_of	11
	in_search_of	10
	underneath	10
	relative_to	10
