	and	26817
	that	7308
	but	4577
	or	3707
	as	3006
	if	2369
	when	1712
	than	1033
	because	852
	while	503
	where	458
	although	436
	whether	332
	before	305
	since	295
	so	258
	though	245
	until	242
	after	233
	so_that	197
	cos	163
	as_if	157
	for	139
	&amp;	136
	nor	124
	unless	110
	once	90
	even_if	87
	whereas	62
	even_though	59
	whilst	58
	as_though	54
	rather_than	46
	as_soon_as	45
	except	41
	now_that	30
	provided	30
	as_long_as	29
	whether_or_not	29
	like	25
	till	24
	even_when	24
	in_case	22
	and/or	19
	in_that	18
	albeit	14
	except_that	14
	so_long_as	13
	given_that	12
	provided_that	11
